# database-automation

./: README.md  pom.xml
src/main/java/com/ekpo/june/data/validation/core/: Employee.java
src/test/java/com/ekpo/june/data/validation/test/: SampleTest.java
